{"version": 2, "width": 239, "height": 59, "timestamp": 1602533850, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.022255, "o", "\u001b]0;/t/M/execute_any_function\u0007\u001b[30m\u001b(B\u001b[m"]
[0.026221, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                                                              \r⏎ \r\u001b[K"]
[0.027508, "o", "\u001b[38;2;85;85;85m"]
[0.028171, "o", "Linux xps 5.4.0-7642-generic x86_64\r\n"]
[0.029149, "o", " 16:17:30 up 1 day,  4:09,  1 user,  load average: 1.54, 1.26, 1.20\r\n"]
[0.029267, "o", "\u001b(B\u001b[m"]
[0.03399, "o", "\u001b[?2004h"]
[0.034277, "o", "\u001b]7;file://xps/tmp/My-CTF-Writeups/execute_any_function\u0007"]
[0.054336, "o", "\u001b]0;/t/M/execute_any_functi"]
[0.054489, "o", "on\u0007\u001b[30m\u001b(B\u001b[m"]
[0.056244, "o", "\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m /t/\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51mMy-CTF-Writeups \u001b(B\u001b[m\u001b[38;2;12;72;1m\u001b[48;2;173;220;16m\u001b[38;2;51;51;51m \u001b[38;2;12;72;1m main … \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m\u001b[38;2;173;220;16m \u001b[38;2;153;153;153mexecute_any_function \u001b(B\u001b[m\u001b[38;2;51;51;51m \u001b(B\u001b[m\u001b[K\u001b[151C\u001b[38;2;85;85;85m Mon 12 Oct 2020 08:17:30 PM UTC\u001b(B\u001b[m\r\u001b[207C\r\u001b[56C"]
[0.648824, "o", "p\u001b[150C\u001b[38;2;85;85;85m Mon 12 Oct 2020 08:17:30 PM UTC\u001b(B\u001b[m\r\u001b[207C\r\u001b[57C\u001b[150C\u001b[38;2;85;85;85m Mon 12 Oct 2020 08:17:30 PM UTC\u001b(B\u001b[m\r\u001b[207C\r\u001b[57C"]
[0.649261, "o", "\b\u001b[91mp\u001b[150C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Mon 12 Oct 2020 08:17:30 PM UTC\u001b(B\u001b[m\r\u001b[207C\r\u001b[57C"]
[0.662361, "o", "\u001b[38;2;85;85;85mython need_for_speed_solve.py\u001b[121C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Mon 12 Oct 2020 08:17:30 PM UTC\u001b(B\u001b[m\r\u001b[207C\r\u001b[57C"]
[0.822015, "o", "\u001b[91my\u001b[38;2;85;85;85mthon need_for_speed_solve.py\u001b[121C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Mon 12 Oct 2020 08:17:30 PM UTC\u001b(B\u001b[m\r\u001b[207C\r\u001b[58C\u001b[149C\u001b[38;2;85;85;85m Mon 12 Oct 2020 08:17:30 PM UTC\u001b(B\u001b[m\r\u001b[207C\r\u001b[58C"]
[0.923884, "o", "\u001b[91mt\u001b[38;2;85;85;85mhon need_for_speed_solve.py\u001b[121C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Mon 12 Oct 2020 08:17:30 PM UTC\u001b(B\u001b[m\r\u001b[207C\r\u001b[59C\u001b[148C\u001b[38;2;85;85;85m Mon 12 Oct 2020 08:17:30 PM UTC\u001b(B\u001b[m\r\u001b[207C\r\u001b[59C"]
[1.055256, "o", "\u001b[91mh\u001b[38;2;85;85;85mon need_for_speed_solve.py\u001b[121C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Mon 12 Oct 2020 08:17:30 PM UTC\u001b(B\u001b[m\r\u001b[207C\r\u001b[60C\u001b[147C\u001b[38;2;85;85;85m Mon 12 Oct 2020 08:17:30 PM UTC\u001b(B\u001b[m\r\u001b[207C\r\u001b[60C"]
[1.136957, "o", "\u001b[91mo\u001b[38;2;85;85;85mn need_for_speed_solve.py\u001b[121C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Mon 12 Oct 2020 08:17:30 PM UTC\u001b(B\u001b[m\r\u001b[207C\r\u001b[61C\u001b[146C\u001b[38;2;85;85;85m Mon 12 Oct 2020 08:17:30 PM UTC\u001b(B\u001b[m\r\u001b[207C\r\u001b[61C"]
[1.262118, "o", "\u001b[91mn\u001b[38;2;85;85;85m need_for_speed_solve.py\u001b[121C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Mon 12 Oct 2020 08:17:30 PM UTC\u001b(B\u001b[m\r\u001b[207C\r\u001b[62C\u001b[145C\u001b[38;2;85;85;85m Mon 12 Oct 2020 08:17:30 PM UTC\u001b(B\u001b[m\r\u001b[207C\r\u001b[62C"]
[1.262716, "o", "\b\b\b\b\b\b\u001b[1mpython\u001b(B\u001b[m\u001b[38;2;85;85;85m need_for_speed_solve.py\u001b[121C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Mon 12 Oct 2020 08:17:30 PM UTC\u001b(B\u001b[m\r\u001b[207C\r\u001b[62C"]
[1.444852, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;2;85;85;85mneed_for_speed_solve.py\u001b[121C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Mon 12 Oct 2020 08:17:30 PM UTC\u001b(B\u001b[m\r\u001b[207C\r\u001b[63C\u001b[144C\u001b[38;2;85;85;85m Mon 12 Oct 2020 08:17:30 PM UTC\u001b(B\u001b[m\r\u001b[207C\r\u001b[63C"]
[1.445236, "o", "\b \u001b[38;2;85;85;85mneed_for_speed_solve.py\u001b[121C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Mon 12 Oct 2020 08:17:30 PM UTC\u001b(B\u001b[m\r\u001b[207C\r\u001b[63C"]
[1.687126, "o", "need_for_speed_solve.py\u001b[121C\u001b[38;2;85;85;85m Mon 12 Oct 2020 08:17:30 PM UTC\u001b(B\u001b[m\r\u001b[207C\r\u001b[86C\u001b[121C\u001b[38;2;85;85;85m Mon 12 Oct 2020 08:17:30 PM UTC\u001b(B\u001b[m\r\u001b[207C\r\u001b[86C"]
[1.687546, "o", "\u001b[23D\u001b[36m\u001b[4mneed_for_speed_solve.py\u001b[121C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m Mon 12 Oct 2020 08:17:30 PM UTC\u001b(B\u001b[m\r\u001b[207C\r\u001b[86C"]
[2.012213, "o", "\u001b[121C\u001b[38;2;85;85;85m Mon 12 Oct 2020 08:17:30 PM UTC\u001b(B\u001b[m\r\u001b[207C\r\u001b[86C\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[2.014081, "o", "\u001b]0;/t/M/execute_any_function\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.616915, "o", "/home/cothan/anaconda3/lib/python3.7/site-packages/pysmt/walkers/generic.py:43: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working\r\n  if len(nodetypes) == 1 and isinstance(nodetypes[0], collections.Iterable):\r\n"]
[3.469989, "o", "Spawning file\t\t\t... "]
[3.477489, "o", "\u001b[32m[ DONE ]\u001b[0m\r\nAttaching to the session\t... "]
[3.544015, "o", "\u001b[32m[ DONE ]\u001b[0m\r\n"]
[3.968795, "o", "Loading symbols for linux-vdso.so.1 ... \u001b[33m[ Failed to load ]\u001b[0m\r\n"]
[4.03283, "o", "Warning: run r2 with -e io.cache=true to fix relocations in disassembly\r\n"]
[4.089957, "o", "\u001b[32mThread 394542 hit breakpoint at 0x5627fe189660\u001b[0m\r\n"]
[5.059752, "o", "PICOCTF{Good job keeping bus #24c43740 speeding along!}\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r\n"]
[5.16216, "o", "\u001b[0m"]
[6.058627, "o", "\r\n"]
[6.682872, "o", "^C"]
[6.711147, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                                                              \r⏎ \r\u001b[K"]
[6.776604, "o", "\u001b]0;/t/M/execute_any_function\u0007\u001b[30m\u001b(B\u001b[m"]
[6.777567, "o", "\u001b(B\u001b[m\u001b[1m\u001b[38;2;206;0;15m\u001b[48;2;255;255;255m \u001b(B\u001b[m\u001b[1m\u001b[38;2;206;0;15m\u001b[48;2;255;255;255m! \u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m\u001b[38;2;255;255;255m \u001b[38;2;153;153;153m/t/\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51mMy-CTF-Writeups \u001b(B\u001b[m\u001b[38;2;12;72;1m\u001b[48;2;173;220;16m\u001b[38;2;51;51;51m \u001b[38;2;12;72;1m main … \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m\u001b[38;2;173;220;16m \u001b[38;2;153;153;153mexecute_any_function \u001b(B\u001b[m\u001b[38;2;51;51;51m \u001b(B\u001b[m\u001b[K\u001b[139C\u001b[38;2;85;85;85m4696ms\u001b(B\u001b[m\u001b[38;2;85;85;85m  Mon 12 Oct 2020 08:17:37 PM UTC\u001b(B\u001b[m\r\u001b[199C\r\u001b[60C"]
[7.465134, "o", "\u001b[139C\u001b[38;2;85;85;85m4696ms\u001b(B\u001b[m\u001b[38;2;85;85;85m  Mon 12 Oct 2020 08:17:37 PM UTC\u001b(B\u001b[m\r\u001b[199C\r\u001b[60C\r\n\u001b[30m\u001b(B\u001b[m"]
[7.465455, "o", "\u001b[?2004l"]
[7.467296, "o", "\u001b]0;/t/M/execute_any_function\u0007\u001b[30m\u001b(B\u001b[m\r"]
[7.467637, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                                                              \r⏎ \r\u001b[K"]
[7.467885, "o", "\u001b[?2004h"]
[7.540406, "o", "\u001b]0;/t/M/execute_any_function\u0007"]
[7.540715, "o", "\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[1m\u001b[38;2;206;0;15m\u001b[48;2;255;255;255m \u001b(B\u001b[m\u001b[1m\u001b[38;2;206;0;15m\u001b[48;2;255;255;255m! \u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m\u001b[38;2;255;255;255m \u001b[38;2;153;153;153m/t/\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51mMy-CTF-Writeups \u001b(B\u001b[m\u001b[38;2;12;72;1m\u001b[48;2;173;220;16m\u001b[38;2;51;51;51m \u001b[38;2;12;72;1m main … \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m\u001b[38;2;173;220;16m \u001b[38;2;153;153;153mexecute_any_function \u001b(B\u001b[m\u001b[38;2;51;51;51m \u001b(B\u001b[m\u001b[K\u001b[139C\u001b[38;2;85;85;85m4696ms\u001b(B\u001b[m\u001b[38;2;85;85;85m  Mon 12 Oct 2020 08:17:37 PM UTC\u001b(B\u001b[m\r\u001b[199C\r\u001b[60C"]
[8.872917, "o", "\u001b[139C\u001b[38;2;85;85;85m4696ms\u001b(B\u001b[m\u001b[38;2;85;85;85m  Mon 12 Oct 2020 08:17:37 PM UTC\u001b(B\u001b[m\r\u001b[199C\r\u001b[60C\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[8.873284, "o", "\u001b[?2004l"]
